In [2]:
# import pandas
import pandas as pd

In [3]:
# import dataset
df = pd.read_csv("PD 2022 Wk 1 Input - Input.csv", index_col=0)
df['Date of Birth'] = pd.to_datetime(df['Date of Birth'])
df.head(5)

,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact
id,,,,,,,,
1,Ronna,Nellies,Female,2013-12-21,Purcell,Ketti,Demizz,1
2,Rusty,Andriulis,Male,2012-07-21,Vassili,Rivi,Brainbox,1
3,Roberta,Oakeshott,Female,2011-12-04,Lind,Haskell,Centidel,2
4,Lola,Rubinfajn,Male,2012-06-29,Elie,Tresa,Edgeblab,2
5,Kamila,Benedtti,Female,2012-07-10,Adela,Clevey,Trudoo,1

In [4]:
# Pupil's name
df["Pupil's Name"] = df[["pupil last name","pupil first name"]].agg(', '.join, axis=1)
df.head(5)

,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil's Name
id,,,,,,,,,
1,Ronna,Nellies,Female,2013-12-21,Purcell,Ketti,Demizz,1,"Nellies, Ronna"
2,Rusty,Andriulis,Male,2012-07-21,Vassili,Rivi,Brainbox,1,"Andriulis, Rusty"
3,Roberta,Oakeshott,Female,2011-12-04,Lind,Haskell,Centidel,2,"Oakeshott, Roberta"
4,Lola,Rubinfajn,Male,2012-06-29,Elie,Tresa,Edgeblab,2,"Rubinfajn, Lola"
5,Kamila,Benedtti,Female,2012-07-10,Adela,Clevey,Trudoo,1,"Benedtti, Kamila"

In [5]:
# Function to get full name of the parent to be contacted
def parental_full_name(row):
    parent = row[f'Parental Contact Name_{row["Parental Contact"]}']
    return f'{row["pupil last name"]}, {parent}'

# Generating Parent Full Name Column
df['Parental Contact Full Name'] = df.apply(parental_full_name, axis=1)

In [6]:
# Function to get the email of the parent to be contacted
def parental_email(row):
    parent = row[f'Parental Contact Name_{row["Parental Contact"]}']
    return f'{parent}.{row["pupil last name"]}@{row["Preferred Contact Employer"]}.com'

# Generating Parent Email Address Column
df['Parental Contact Email Address'] = df.apply(parental_email,axis=1)

In [7]:
# Function to get academic year based on date of birth
year_1 = pd.to_datetime('2014-09-01')
year_2 = pd.to_datetime('2013-08-31')
year_3 = pd.to_datetime('2012-08-31')
year_4 = pd.to_datetime('2011-08-31')

def academic_year(row):
    if row['Date of Birth'] > year_1:
        return 1
    elif row['Date of Birth'] > year_2:
        return 2
    elif row['Date of Birth'] > year_3:
        return 3
    else:
        return 4
    
# Generating Academic Year Column 
df['Academic Year'] = df.apply(academic_year,axis=1)
df.head(5)

,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil's Name,Parental Contact Full Name,Parental Contact Email Address,Academic Year
id,,,,,,,,,,,,
1,Ronna,Nellies,Female,2013-12-21,Purcell,Ketti,Demizz,1,"Nellies, Ronna","Nellies, Purcell",Purcell.Nellies@Demizz.com,2
2,Rusty,Andriulis,Male,2012-07-21,Vassili,Rivi,Brainbox,1,"Andriulis, Rusty","Andriulis, Vassili",Vassili.Andriulis@Brainbox.com,4
3,Roberta,Oakeshott,Female,2011-12-04,Lind,Haskell,Centidel,2,"Oakeshott, Roberta","Oakeshott, Haskell",Haskell.Oakeshott@Centidel.com,4
4,Lola,Rubinfajn,Male,2012-06-29,Elie,Tresa,Edgeblab,2,"Rubinfajn, Lola","Rubinfajn, Tresa",Tresa.Rubinfajn@Edgeblab.com,4
5,Kamila,Benedtti,Female,2012-07-10,Adela,Clevey,Trudoo,1,"Benedtti, Kamila","Benedtti, Adela",Adela.Benedtti@Trudoo.com,4

In [8]:
# Filtering to only include necessary columns
df_columns = ["Academic Year", "Pupil's Name", "Parental Contact Full Name", "Parental Contact Email Address"]
df = df[df_columns]

In [9]:
# Setting Academic Year as the index
df.set_index('Academic Year', inplace=True)
df.to_csv('Week 1 - Output.csv')