In [24]:
# import packages
import pandas as pd
from datetime import timedelta

In [25]:
# import dataset
df = pd.read_csv('PD 2022 Wk 1 Input - Input.csv', index_col=0)
df['Date of Birth'] = pd.to_datetime(df['Date of Birth'])
df.head(5)

,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact
id,,,,,,,,
1,Ronna,Nellies,Female,2013-12-21,Purcell,Ketti,Demizz,1
2,Rusty,Andriulis,Male,2012-07-21,Vassili,Rivi,Brainbox,1
3,Roberta,Oakeshott,Female,2011-12-04,Lind,Haskell,Centidel,2
4,Lola,Rubinfajn,Male,2012-06-29,Elie,Tresa,Edgeblab,2
5,Kamila,Benedtti,Female,2012-07-10,Adela,Clevey,Trudoo,1

In [26]:
# Pupil's name
df['Pupil Name'] = df[["pupil first name", "pupil last name"]].agg(' '.join, axis=1)
df.head(5)

,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil Name
id,,,,,,,,,
1,Ronna,Nellies,Female,2013-12-21,Purcell,Ketti,Demizz,1,Ronna Nellies
2,Rusty,Andriulis,Male,2012-07-21,Vassili,Rivi,Brainbox,1,Rusty Andriulis
3,Roberta,Oakeshott,Female,2011-12-04,Lind,Haskell,Centidel,2,Roberta Oakeshott
4,Lola,Rubinfajn,Male,2012-06-29,Elie,Tresa,Edgeblab,2,Lola Rubinfajn
5,Kamila,Benedtti,Female,2012-07-10,Adela,Clevey,Trudoo,1,Kamila Benedtti

In [27]:
# Function to get the student's birthday for the year 2022
def this_year(row):
    date = row['Date of Birth']
    return pd.to_datetime(f'2022/{date.month}/{date.day}') 

df["This Year's Birthday"] = df.apply(this_year, axis=1)
df.head(5)

,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil Name,This Year's Birthday
id,,,,,,,,,,
1,Ronna,Nellies,Female,2013-12-21,Purcell,Ketti,Demizz,1,Ronna Nellies,2022-12-21
2,Rusty,Andriulis,Male,2012-07-21,Vassili,Rivi,Brainbox,1,Rusty Andriulis,2022-07-21
3,Roberta,Oakeshott,Female,2011-12-04,Lind,Haskell,Centidel,2,Roberta Oakeshott,2022-12-04
4,Lola,Rubinfajn,Male,2012-06-29,Elie,Tresa,Edgeblab,2,Lola Rubinfajn,2022-06-29
5,Kamila,Benedtti,Female,2012-07-10,Adela,Clevey,Trudoo,1,Kamila Benedtti,2022-07-10

In [28]:
# Get day name from the student's birthday this year
df['Placeholder day_name'] = df["This Year's Birthday"].dt.day_name()
df['Placeholder Birthday'] = df["This Year's Birthday"]

# Function to shift weekend birthdays to friday
def to_friday(row):
    if row['Placeholder day_name'] == 'Saturday':
        row['Placeholder Birthday'] = row['Placeholder Birthday'] - timedelta(days=1)
    elif row['Placeholder day_name'] == 'Sunday':
        row['Placeholder Birthday'] = row['Placeholder Birthday'] - timedelta(days=2)

    # Fixes birthday's that reversed to 2021
    year = row['Placeholder Birthday'].year
    if year == 2021:
        row['Placeholder Birthday'].replace(year=2022)
    return row['Placeholder Birthday']

# Generating shifted birthday dates and its day name
df["Placeholder Birthday"] = df.apply(to_friday, axis=1)
df['Cake Needed On'] = df["Placeholder Birthday"].dt.day_name()
df.head(5)

,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil Name,This Year's Birthday,Placeholder day_name,Placeholder Birthday,Cake Needed On
id,,,,,,,,,,,,,
1,Ronna,Nellies,Female,2013-12-21,Purcell,Ketti,Demizz,1,Ronna Nellies,2022-12-21,Wednesday,2022-12-21,Wednesday
2,Rusty,Andriulis,Male,2012-07-21,Vassili,Rivi,Brainbox,1,Rusty Andriulis,2022-07-21,Thursday,2022-07-21,Thursday
3,Roberta,Oakeshott,Female,2011-12-04,Lind,Haskell,Centidel,2,Roberta Oakeshott,2022-12-04,Sunday,2022-12-02,Friday
4,Lola,Rubinfajn,Male,2012-06-29,Elie,Tresa,Edgeblab,2,Lola Rubinfajn,2022-06-29,Wednesday,2022-06-29,Wednesday
5,Kamila,Benedtti,Female,2012-07-10,Adela,Clevey,Trudoo,1,Kamila Benedtti,2022-07-10,Sunday,2022-07-08,Friday

In [29]:
# Get month of birthday from the shifted date
df['Month'] = df["Placeholder Birthday"].dt.month_name()
df

,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil Name,This Year's Birthday,Placeholder day_name,Placeholder Birthday,Cake Needed On,Month
id,,,,,,,,,,,,,,
1,Ronna,Nellies,Female,2013-12-21,Purcell,Ketti,Demizz,1,Ronna Nellies,2022-12-21,Wednesday,2022-12-21,Wednesday,December
2,Rusty,Andriulis,Male,2012-07-21,Vassili,Rivi,Brainbox,1,Rusty Andriulis,2022-07-21,Thursday,2022-07-21,Thursday,July
3,Roberta,Oakeshott,Female,2011-12-04,Lind,Haskell,Centidel,2,Roberta Oakeshott,2022-12-04,Sunday,2022-12-02,Friday,December
4,Lola,Rubinfajn,Male,2012-06-29,Elie,Tresa,Edgeblab,2,Lola Rubinfajn,2022-06-29,Wednesday,2022-06-29,Wednesday,June
5,Kamila,Benedtti,Female,2012-07-10,Adela,Clevey,Trudoo,1,Kamila Benedtti,2022-07-10,Sunday,2022-07-08,Friday,July
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,Ninetta,Worling,Female,2015-02-15,Sibbie,Peterus,Omba,2,Ninetta Worling,2022-02-15,Tuesday,2022-02-15,Tuesday,February
997,Stanford,Tinton,Female,2013-04-09,Kyle,Augustin,Dabshots,1,Stanford Tinton,2022-04-09,Saturday,2022-04-08,Friday,April
998,Ertha,MacCook,Male,2013-12-14,Sidonia,Kessiah,Topicshots,2,Ertha MacCook,2022-12-14,Wednesday,2022-12-14,Wednesday,December
999,Lawton,Randles,Female,2011-12-12,Kali,Reeva,Skalith,1,Lawton Randles,2022-12-12,Monday,2022-12-12,Monday,December
1000,Engracia,Pashbee,Female,2013-09-23,Emlynn,Almeda,Zoomzone,1,Engracia Pashbee,2022-09-23,Friday,2022-09-23,Friday,September

In [30]:
# Generating the number of birthdays held on a specific day each month using size()
df['BDs per Weekday and Month'] = df.groupby(['Month', 'Cake Needed On'],).transform('size')
df.head(5)

,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil Name,This Year's Birthday,Placeholder day_name,Placeholder Birthday,Cake Needed On,Month,BDs per Weekday and Month
id,,,,,,,,,,,,,,,
1,Ronna,Nellies,Female,2013-12-21,Purcell,Ketti,Demizz,1,Ronna Nellies,2022-12-21,Wednesday,2022-12-21,Wednesday,December,9
2,Rusty,Andriulis,Male,2012-07-21,Vassili,Rivi,Brainbox,1,Rusty Andriulis,2022-07-21,Thursday,2022-07-21,Thursday,July,12
3,Roberta,Oakeshott,Female,2011-12-04,Lind,Haskell,Centidel,2,Roberta Oakeshott,2022-12-04,Sunday,2022-12-02,Friday,December,48
4,Lola,Rubinfajn,Male,2012-06-29,Elie,Tresa,Edgeblab,2,Lola Rubinfajn,2022-06-29,Wednesday,2022-06-29,Wednesday,June,15
5,Kamila,Benedtti,Female,2012-07-10,Adela,Clevey,Trudoo,1,Kamila Benedtti,2022-07-10,Sunday,2022-07-08,Friday,July,49

In [31]:
# Functions to format the birthdays (DOB and this year's birthday) to DD/MM/YYYY 
def change_this_birthday(row):
    return row["This Year's Birthday"].strftime("%d/%m/%Y")
def change_DOB(row):
    return row["Date of Birth"].strftime("%d/%m/%Y")

# Formatting Birthday Columns
df["This Year's Birthday"] = df.apply(change_this_birthday, axis=1)
df["Date of Birth"] = df.apply(change_DOB, axis=1)
df.head(5)

,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil Name,This Year's Birthday,Placeholder day_name,Placeholder Birthday,Cake Needed On,Month,BDs per Weekday and Month
id,,,,,,,,,,,,,,,
1,Ronna,Nellies,Female,21/12/2013,Purcell,Ketti,Demizz,1,Ronna Nellies,21/12/2022,Wednesday,2022-12-21,Wednesday,December,9
2,Rusty,Andriulis,Male,21/07/2012,Vassili,Rivi,Brainbox,1,Rusty Andriulis,21/07/2022,Thursday,2022-07-21,Thursday,July,12
3,Roberta,Oakeshott,Female,04/12/2011,Lind,Haskell,Centidel,2,Roberta Oakeshott,04/12/2022,Sunday,2022-12-02,Friday,December,48
4,Lola,Rubinfajn,Male,29/06/2012,Elie,Tresa,Edgeblab,2,Lola Rubinfajn,29/06/2022,Wednesday,2022-06-29,Wednesday,June,15
5,Kamila,Benedtti,Female,10/07/2012,Adela,Clevey,Trudoo,1,Kamila Benedtti,10/07/2022,Sunday,2022-07-08,Friday,July,49

In [32]:
# Filtering to only include necessary columns
df_columns = ['Pupil Name', 'Date of Birth', "This Year's Birthday", 'Cake Needed On', 'Month', 'BDs per Weekday and Month']
df = df[df_columns]
df.head(5)

,Pupil Name,Date of Birth,This Year's Birthday,Cake Needed On,Month,BDs per Weekday and Month
id,,,,,,
1,Ronna Nellies,21/12/2013,21/12/2022,Wednesday,December,9
2,Rusty Andriulis,21/07/2012,21/07/2022,Thursday,July,12
3,Roberta Oakeshott,04/12/2011,04/12/2022,Friday,December,48
4,Lola Rubinfajn,29/06/2012,29/06/2022,Wednesday,June,15
5,Kamila Benedtti,10/07/2012,10/07/2022,Friday,July,49

In [33]:
# Setting Pupil Name as the index
df.set_index('Pupil Name',inplace=True)
df.to_csv('Week 2 - Output.csv')